63f7b34db8d8cdea90c76aacccf841ec
::res://::1780725747
icon.svg::CompressedTexture2D::828129016158658205::1780623639::1780623647::1::::<><><>0<>0<>b858c2ffa791bd8b62bd5191e12bb741<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://characters/::1780623780
::res://core/::1780628870
Utilities.cs::CSharpScript::5280571270899199208::1780632893::0::1::::<><><>0<>0<><>::
::res://dialogue/::1780654726
en_US.json::JSON::-1::1780654726::0::1::::<><><>0<>0<><>::
::res://scenes/::1780623784
::res://ui/::1780623794
